module tb;
    reg [3:0]x1,x2;
    reg d,e,f;
    reg clk1;
    wire [3:0]z1,z2;
    br dut(z1,z2,x1,x2,clk1,d,e,f);
    
    initial
        clk1=1;
        
    always
        #1 clk1=~clk1;
   
    initial
        begin
            dut.p1=0;dut.p2=0;x1=0;x2=8;d=1;e=1;f=0;
            #2 x1=4;x2=12;
            #2 x1=2;x2=10;
            #2 x1=6;x2=14;
            #2 x1=1;x2=9;
            #2 x1=5;x2=13;
            #2 x1=3;x2=11;
            #2 x1=7;x2=15;
            #2 d=0;
            #16 e=0;f=1;
            
            #16 $finish;
            
        end
endmodule
